{
  "expo": {
    "name": "MyBlueInsight",
    "slug": "myblueinsight",
    "version": "1.0.2",
    "orientation": "portrait",
    "scheme": "myblueinsight",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.myblueinsight.app",
      "buildNumber": "4",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "MyBlueInsight saves your mood art to Photos"
      }
    },
    "android": {
      "package": "com.myblueinsight.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1e29fcdf-ee1b-4836-8b3f-a01807e735bf"
      }
    }
  }
}
